sonar.projectKey=ATM
sonar.projectName=ATM
sonar.projectVersion=1.1
sonar.sources=modules/
sonar.exclusions=tests/**
sonar.coverage.exclusions=robot/**

#Python specific configuration
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml